<!DOCTYPE html>
<html>
    
<title>Run The Nodes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
    <style>
        div.a {
    text-indent: 50px;
}
        html, body, h1, h2, h3, h4, h5, h6 {
    font-family: "Comic Sans MS", cursive, sans-serif;
            }
    </style>
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-right-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
 	<a href="https://discord.gg/fTXtAE4" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Discord</a>
  <a href="mailto:support@runthenodes.com" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    
    </div>
  </div>
  
 

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="https://discord.gg/fTXtAE4" class="w3-bar-item w3-button">Discord</a>
    <a href="mailto:support@runthenodes.com" class="w3-bar-item w3-button">Contact</a>
   
  </div>

<body id="myPage">
<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="images/background.jpg" alt="Run The Nodes" style="width:100%;min-height:350px;max-height:600px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="parent.open('https://discord.gg/fTXtAE4')" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Join Discord">Join Discord</button>
      
  </div>
</div>
<!-- Description Container -->
<hr>

    <div class="w3-center">
        <div class="w3-center  w3-padding-large w3-round-large w3-hover-shadow" style="margin-left: 100px margin-right:100px">
        <h1>We Run The Nodes</h1>
        <p>If a coin stakes, we will pool all assets together. So new deposits from members will go into the staking pool until there is enough to build a masternode. That way, new members get to share in masternode and staking rewards with members who are in active masternodes. All assets are generating dividends and everyone wins. If a coin doesn't stake, then only members in active masternodes will receive dividends until the new deposits have reached the necessary collateral for a masternode.</p>

        <p>    Run the Nodes will build all new nodes and pay out on the day specified in the coin channel. Everyone will receive a payout and if they wish to reinvest, the member will be required to submit an additional transaction to reinvest. Run the Nodes will take 4% of all new rewards to help to pay my team and business expenses. Business expenses include VPS services, website maintenance, etc.</p>
        </div>
    </div>
    
      <br>







<!-- Nodes Container -->
 

<div class="w3-container w3-padding-64 w3-center w3-hover-shadow" id="team">
        <h1>OUR NODES</h1>
        <p><b>Own the Future</b></p>

    <br>

    <div class="w3-quarter">
   
            <ul class="w3-card w3-ul w3-container w3-round-xxlarge w3-hover-shadow w3-section w3-grey" style="min-height:350px">
                <li class="w3-padding-16"><img src="/images/adultchain.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></li>
                <li class="w3-padding-16"><b>Adult Chain</b></li>
                <li class="w3-padding-16"><b>Required coins for node:</b> 20,000 </li>
                <li class="w3-padding-16"><b>Required coins for seat:</b> 1,000</li>
                
                <a href="https://masternodes.online/currencies/XXX/" class="w3-bar-item w3-button w3-blue"><b>MNO LINK</b></a>
                </ul>
          
    </div>

    <div class="w3-quarter">
   
            <ul class="w3-card w3-ul w3-container w3-round-xxlarge w3-hover-shadow w3-section w3-grey" style="min-height:350px">
                <li class="w3-padding-16"><img src="/images/aegeus.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></li>
                <li class="w3-padding-16"><b>Aegeus</b></li>
                <li class="w3-padding-16"><b>Required coins for node:</b> 5,000 </li>
                <li class="w3-padding-16"><b>Required coins for seat:</b> 250</li>
                
                <a href="https://masternodes.online/currencies/AEG/" class="w3-bar-item w3-button w3-blue"><b>MNO LINK</b></a>
                </ul>
          
    </div>

<div class="w3-quarter">
   
            <ul class="w3-card w3-ul w3-container w3-round-xxlarge w3-hover-shadow w3-section w3-grey" style="min-height:350px">
                <li class="w3-padding-16"><img src="/images/care.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></li>
                <li class="w3-padding-16"><b>Carebit</b></li>
                <li class="w3-padding-16"><b>Required coins for node:</b> 30,000 </li>
                <li class="w3-padding-16"><b>Required coins for seat:</b> 1,500</li>
                
                <a href="https://masternodes.online/currencies/CARE/" class="w3-bar-item w3-button w3-blue"><b>MNO LINK</b></a>
                </ul>
          
    </div>
    
  <div class="w3-quarter">
   
            <ul class="w3-card w3-ul w3-container w3-round-xxlarge w3-hover-shadow w3-section w3-grey" style="min-height:350px">
                <li class="w3-padding-16"><img src="/images/delor.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></li>
                <li class="w3-padding-16"><b>Delor</b></li>
                <li class="w3-padding-16"><b>Required coins for node:</b> 6,000 </li>
                <li class="w3-padding-16"><b>Required coins for seat:</b> 300</li>
                
                <a href="https://masternodes.online/currencies/DLR/" class="w3-bar-item w3-button w3-blue"><b>MNO LINK</b></a>
                </ul>
          
    </div>



<div class="w3-quarter">
   
            <ul class="w3-card w3-ul w3-container w3-round-xxlarge w3-hover-shadow w3-section w3-grey" style="min-height:350px">
                <li class="w3-padding-16"><img src="/images/deviant.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></li>
                <li class="w3-padding-16"><b>Deviant</b></li>
                <li class="w3-padding-16"><b>Required coins for node:</b> 5,000 </li>
                <li class="w3-padding-16"><b>Required coins for seat:</b> 250</li>
                
                <a href="https://masternodes.online/currencies/DEV/" class="w3-bar-item w3-button w3-blue"><b>MNO LINK</b></a>
                </ul>
          
    </div>

   <div class="w3-quarter">
   
            <ul class="w3-card w3-ul w3-container w3-round-xxlarge w3-hover-shadow w3-section w3-grey" style="min-height:350px">
                <li class="w3-padding-16"><img src="/images/jiyo.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></li>
                <li class="w3-padding-16"><b>Jiyo</b></li>
                <li class="w3-padding-16"><b>Required coins for node:</b> 20,000 </li>
                <li class="w3-padding-16"><b>Required coins for seat:</b> 1,000</li>
                
                <a href="https://masternodes.online/currencies/JIYO/" class="w3-bar-item w3-button w3-blue"><b>MNO LINK</b></a>
                </ul>
          
    </div>

<div class="w3-quarter">
   
            <ul class="w3-card w3-ul w3-container w3-round-xxlarge w3-hover-shadow w3-section w3-grey" style="min-height:350px">
                <li class="w3-padding-16"><img src="/images/kreita.svg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></li>
                <li class="w3-padding-16"><b>Kreita</b></li>
                <li class="w3-padding-16"><b>Required coins for node:</b> 10,000 </li>
                <li class="w3-padding-16"><b>Required coins for seat:</b> 500</li>
                
                <a href="https://masternodes.online/currencies/KRT/" class="w3-bar-item w3-button w3-blue"><b>MNO LINK</b></a>
                </ul>
          
    </div>
  <div class="w3-quarter">
   
            <ul class="w3-card w3-ul w3-container w3-round-xxlarge w3-hover-shadow w3-section w3-grey" style="min-height:350px">
                <li class="w3-padding-16"><img src="/images/IrGXf86m_400x400.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></li>
                <li class="w3-padding-16"><b>Mirq</b></li>
                <li class="w3-padding-16"><b>Required coins for node:</b> 5,000 </li>
                <li class="w3-padding-16"><b>Required coins for seat:</b> 250</li>
                
                <a href="https://masternodes.online/currencies/MRQ/" class="w3-bar-item w3-button w3-blue"><b>MNO LINK</b></a>
                </ul>
          
    </div>
    
<div class="w3-quarter">
   
            <ul class="w3-card w3-ul w3-container w3-round-xxlarge w3-hover-shadow w3-section w3-grey" style="min-height:350px">
                <li class="w3-padding-16"><img src="/images/nodium.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></li>
                <li class="w3-padding-16"><b>Nodium</b></li>
                <li class="w3-padding-16"><b>Required coins for node:</b> 10,000 </li>
                <li class="w3-padding-16"><b>Required coins for seat:</b> 500</li>
                
                <a href="https://masternodes.online/currencies/XN/" class="w3-bar-item w3-button w3-blue"><b>MNO LINK</b></a>
                </ul>
          
    </div>
    <div class="w3-quarter">
   
            <ul class="w3-card w3-ul w3-container w3-round-xxlarge w3-hover-shadow w3-section w3-grey" style="min-height:350px">
                <li class="w3-padding-16"><img src="/images/rhenium.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></li>
                <li class="w3-padding-16"><b>Rhenium</b></li>
                <li class="w3-padding-16"><b>Required coins for node:</b> 10,000 </li>
                <li class="w3-padding-16"><b>Required coins for seat:</b> 500</li>
                
                <a href="https://masternodes.online/currencies/XRH/" class="w3-bar-item w3-button w3-blue"><b>MNO LINK</b></a>
                </ul>
          
    </div>
    <div class="w3-quarter">
   
            <ul class="w3-card w3-ul w3-container w3-round-xxlarge w3-hover-shadow w3-section w3-grey" style="min-height:350px">
                <li class="w3-padding-16"><img src="/images/ultranatum.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></li>
                <li class="w3-padding-16"><b>Ultranatum</b></li>
                <li class="w3-padding-16"><b>Required coins for node:</b> 1,000 </li>
                <li class="w3-padding-16"><b>Required coins for seat:</b> 50</li>
                
                <a href="https://masternodes.online/currencies/ULTRA/" class="w3-bar-item w3-button w3-blue"><b>MNO LINK</b></a>
                </ul>
          
    </div>

    </div>

<!-- Footer -->
<div>
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  
  <a class="w3-button w3-large w3-teal" href="https://twitter.com/RunTheNodes" title="Twitter"><i class="fab fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://discord.gg/fTXtAE4" title="Discord"><i class="fab fa-discord"></i></a>
   <p>All Rights Reserved Run The Nodes &copy</p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>
</div>


</body>
</html>
